# WS_COVID_HELP_RIDERS

./: MNSRajDarbar.jks  build.gradle  ws_gms.jks
app/: build.gradle
app/release/: WS-GMS.apk  app.aab  mns3.apk
app/src/androidTest/java/com/ws/gms/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ws/helprider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ws/gms/: AboutUsActivity.java  ActivityForgetPassword.java  AddComplaintActivity.java  AddImagesActivity.java  AdminDashboardActivity.java  AdminsActivity.java  AssignedComplaints.java  ChangeLanguageActivity.java  ChangePasswordActivity.java  ComplaintDetailsActivity.java  ComplaintsActivity.java  CustomScrollView.java  GallaryActivity.java  Image.java  LoginActivity.java  MyComplaintsActivity.java  (+13 more)
app/src/main/res/drawable/: blue_roundback.xml  buttonstyleithgradient.xml  cerclebackground.xml  gray_roundback.xml  green_roundback.xml  ic_refresh_black_24dp.xml  img_roundback.xml  orange_roundback.xml  red_roundback.xml  roundback.xml  roundback_mns_flag.xml  startblue_roundback.xml
app/src/main/res/drawable-v21/: border.xml  popup_background.xml  ripple_effect.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_complaint.xml  activity_add_images_fragment.xml  activity_admin_dashboard.xml  activity_admins.xml  activity_assigned_complaints.xml  activity_change_language.xml  activity_change_password.xml  activity_complaint_details.xml  activity_complaints.xml  activity_forget_password.xml  activity_gallary.xml  activity_login.xml  activity_my_complaints.xml  activity_profiles_details.xml  activity_registration.xml  activity_sadashboard_activity.xml  activity_self_assign.xml  activity_settings.xml  activity_update_profile.xml  activity_user_dashboard.xml  activity_user_profile_details.xml  activity_users.xml  activity_volunteer_dashboard.xml  activity_volunteers.xml  add_comment_popup.xml  app_bar_admin_dashboard.xml  app_bar_sadashboard_activity.xml  app_bar_user_dashboard.xml  app_bar_volunteer_dashboard.xml  change_status_popup.xml  cmplnt_verify_popup.xml  complaint_pic_preview.xml  complaints_adapter.xml  content_admin_dashboard.xml  content_sadashboard_activity.xml  content_user_dashboard.xml  content_volunteer_dashboard.xml  dialog_confirm.xml  dialog_pass_send_success.xml  (+14 more)
app/src/main/res/menu/: activity_admin_dashboard_drawer.xml  activity_sadashboard_acvtivity_drawer.xml  activity_user_dashboard_drawer.xml  activity_volunteer_dashboard_drawer.xml  default_dashboard.xml  volunteer_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mr-rIN/: strings.xml
(+58 files in other folders)
