apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.ws.helprider"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.clans:fab:1.6.2'

    implementation 'com.wdullaer:materialdatetimepicker:2.3.0'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'net.xpece.material:navigation-drawer:0.7.7@aar'
    implementation 'com.github.ganfra:material-spinner:2.0.0'

    //Chart
    //  implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    //   implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'

    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    implementation 'com.android.volley:volley:1.1.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Spinner
    implementation 'com.github.ganfra:material-spinner:2.0.0'

    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'org.jsoup:jsoup:1.11.3'
}
