<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ComplaintDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:background="@color/background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/layout_margin_10dp"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:background="@mipmap/avatar"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="21sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_assign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_self_assign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:padding="@dimen/padding_5dp"
                    android:text="@string/selfAssign"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="8dp"
                android:orientation="vertical"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="@dimen/margin_5dp"
                card_view:cardElevation="@dimen/margin_5dp"
                card_view:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:id="@+id/ll_complaintDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/serviceRequestDetails"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/btn_call_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignRight="@+id/a"
                                android:background="@drawable/green_roundback"
                                android:clickable="true"
                                android:src="@drawable/ic_call_black_24dp" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_token"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tokenNo"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:weightSum="5.5">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="2"
                                    android:text="@string/serviceType"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight=".5"
                                    android:gravity="top|center"
                                    android:text=":"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/complaintType"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="3"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:weightSum="5.5">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="2"
                                    android:text="@string/patient_name"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight=".5"
                                    android:gravity="center"
                                    android:text=":"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_patient_name"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="3"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </TableRow>


                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:weightSum="5.5">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="2"
                                    android:text="@string/patient_age"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight=".5"
                                    android:gravity="center"
                                    android:text=":"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_patient_age"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="3"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </TableRow>


                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:weightSum="5.5">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="2"
                                    android:text="@string/contact_person_name"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight=".5"
                                    android:gravity="center"
                                    android:text=":"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_contact_person_name"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="3"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:weightSum="5.5">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="2"
                                    android:text="@string/contact_person_mob_no"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight=".5"
                                    android:gravity="center"
                                    android:text=":"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_contact_person_mob_no"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="3"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:weightSum="5.5">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="2"
                                    android:text="@string/date"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight=".5"
                                    android:gravity="center"
                                    android:text=":"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_date"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="3"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:id="@+id/tr_bg"
                                android:weightSum="5.5">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="2"
                                    android:text="@string/patient_bg"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight=".5"
                                    android:gravity="center"
                                    android:text=":"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_patient_bg"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="3"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:id="@+id/tr_oxygen_level"
                                android:weightSum="5.5">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="2"
                                    android:text="@string/patient_oxygen_level"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight=".5"
                                    android:gravity="center"
                                    android:text=":"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_patient_oxygen_level"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="3"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:id="@+id/tr_hrct_score"
                                android:weightSum="5.5">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="2"
                                    android:text="@string/patient_hrct_score"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight=".5"
                                    android:gravity="center"
                                    android:text=":"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_patient_hrct_score"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="3"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:id="@+id/tr_units_required"
                                android:weightSum="5.5">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="2"
                                    android:text="@string/plasma_units_required"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight=".5"
                                    android:gravity="center"
                                    android:text=":"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_units_required"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="3"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tr_hospital_name"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:weightSum="5.5">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="2"
                                    android:text="@string/hospital_name"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight=".5"
                                    android:gravity="center"
                                    android:text=":"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_hospital_name"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="3"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:id="@+id/tr_hospital_address"
                                android:weightSum="5.5">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="2"
                                    android:text="@string/hospital_address"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight=".5"
                                    android:gravity="center"
                                    android:text=":"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_hospital_address"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="3"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:id="@+id/tr_paient_address"
                                android:weightSum="5.5">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="2"
                                    android:text="@string/patient_address"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight=".5"
                                    android:gravity="center"
                                    android:text=":"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_patient_address"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="3"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:id="@+id/tr_rtpcr_test_date"
                                android:weightSum="5.5">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="2"
                                    android:text="@string/rtpcr_test_date"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight=".5"
                                    android:gravity="center"
                                    android:text=":"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_rtpcr_test_date"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="3"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:id="@+id/tr_rtpcr_test_result"
                                android:weightSum="5.5">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="2"
                                    android:text="@string/rtpcr_test_result"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight=".5"
                                    android:gravity="center"
                                    android:text=":"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_rtpcr_test_result"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="3"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:id="@+id/tr_hospital_type"
                                android:weightSum="5.5">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="2"
                                    android:text="@string/hospitalType"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight=".5"
                                    android:gravity="center"
                                    android:text=":"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_gov_private"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="3"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:id="@+id/tr_o2_room_level"
                                android:weightSum="5.5">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="2"
                                    android:text="@string/o2_room_level"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight=".5"
                                    android:gravity="center"
                                    android:text=":"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_o2_room_level"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="3"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:id="@+id/tr_o2_with_support"
                                android:weightSum="5.5">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="2"
                                    android:text="@string/patient_o2_with_support"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight=".5"
                                    android:gravity="center"
                                    android:text=":"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_o2_with_support"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="3"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tr_current_condition"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:weightSum="5.5">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="2"
                                    android:text="@string/patient_current_condition"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight=".5"
                                    android:gravity="center"
                                    android:text=":"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_patient_current_condition"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="3"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </TableRow>
                            <TableRow
                                android:id="@+id/tr_other_disease"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:weightSum="5.5">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="2"
                                    android:text="@string/patient_other_disease"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight=".5"
                                    android:gravity="center"
                                    android:text=":"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_other_disease"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="3"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </TableRow>
                            <TableRow
                                android:id="@+id/tr_help_needed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:weightSum="5.5">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="2"
                                    android:text="@string/what_kind_of_help_needed"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight=".5"
                                    android:gravity="center"
                                    android:text=":"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_help_needed"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="3"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </TableRow>
                            <TableRow
                                android:id="@+id/tr_dr_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:weightSum="5.5">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="2"
                                    android:text="@string/dr_name"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight=".5"
                                    android:gravity="center"
                                    android:text=":"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_dr_name"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="3"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </TableRow>
                            <TableRow
                                android:id="@+id/tr_drMobNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:weightSum="5.5">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="2"
                                    android:text="@string/dr_mob_no"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight=".5"
                                    android:gravity="center"
                                    android:text=":"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_dr_mob_no"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="3"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </TableRow>
                            <TableRow
                                android:id="@+id/tr_ward"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:weightSum="5.5">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="2"
                                    android:text="@string/ward"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight=".5"
                                    android:gravity="center"
                                    android:text=":"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_ward"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="3"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </TableRow>
                            <TableRow
                                android:id="@+id/tr_bed_required"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:weightSum="5.5">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="2"
                                    android:text="@string/type_of_required_bed"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight=".5"
                                    android:gravity="center"
                                    android:text=":"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_bed_require"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_weight="3"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </TableRow>
                        </TableLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:layout_marginBottom="@dimen/margin_5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_cmt1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginRight="30dp"
                                android:gravity="left"
                                android:inputType="textMultiLine"
                                android:maxLines="5"
                                android:minLines="3" />

                            <TextView
                                android:id="@+id/tv_cmt2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="30dp"
                                android:gravity="right"
                                android:inputType="textMultiLine"
                                android:maxLines="5"
                                android:minLines="3" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_1dp"
                            android:layout_marginTop="@dimen/margin_1dp"
                            android:layout_marginBottom="@dimen/margin_1dp"
                            android:background="#bdbdbd" />

                        <LinearLayout
                            android:id="@+id/ll_assignTo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/b"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/requestAssignTo"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="@color/colorPrimary"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:id="@+id/btn_call_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignRight="@+id/b"
                                        android:background="@drawable/green_roundback"
                                        android:clickable="true"
                                        android:src="@drawable/ic_call_black_24dp" />
                                </RelativeLayout>


                                <TableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin_5dp"
                                        android:weightSum="5.5">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="top"
                                            android:layout_weight="2"
                                            android:text="@string/name"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textStyle="bold"></TextView>

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="top"
                                            android:layout_weight=".5"
                                            android:gravity="top|center"
                                            android:text=":"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textStyle="bold"></TextView>

                                        <TextView
                                            android:id="@+id/tv_v_name"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="top"
                                            android:layout_weight="3"
                                            android:text=""
                                            android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin_5dp"
                                        android:weightSum="5.5">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="top"
                                            android:layout_weight="2"
                                            android:text="@string/mobNo"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textStyle="bold"></TextView>

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="top"
                                            android:layout_weight=".5"
                                            android:gravity="center"
                                            android:text=":"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textStyle="bold"></TextView>

                                        <TextView
                                            android:id="@+id/tv_v_number"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="top"
                                            android:layout_weight="3"
                                            android:text=""
                                            android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
                                    </TableRow>


                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin_5dp"
                                        android:weightSum="5.5">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="top"
                                            android:layout_weight="2"
                                            android:text="@string/email"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="top"
                                            android:layout_weight=".5"
                                            android:gravity="center"
                                            android:text=":"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textStyle="bold"></TextView>

                                        <TextView
                                            android:id="@+id/tv_v_mail"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="top"
                                            android:layout_weight="3"
                                            android:text=""
                                            android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
                                    </TableRow>
                                </TableLayout>
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <GridView
                android:id="@+id/gv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"
                android:numColumns="3" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>